asgiref==3.3.4
black==21.9b0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.3
cryptography
defusedxml==0.7.1
Django==3.1.13
django-allauth==0.43.0
django-appconf==1.0.4
django-compressor==2.4
django-debug-toolbar==3.2.1
django-js-asset==1.2.2
django-tinymce==3.1.0
idna==2.10
mypy-extensions==0.4.3
oauthlib==3.1.0
packaging==20.9
pathspec==0.9.0
gunicorn==20.1.0
Pillow==8.4.0
platformdirs==2.4.0
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
python-dotenv==0.14.0
python3-openid==3.2.0
dj-database-url
pytz==2019.3
rcssmin==1.0.6
regex==2021.10.8
requests==2.25.1
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.16.0
sqlparse==0.4.4
tomli==1.2.1
typing-extensions==3.10.0.2
Unidecode==1.1.1
urllib3==1.26.5
webencodings==0.5.1
